# MONGO_URI=mongodb+srv://influidity:uCIOM9kXvLuIXIii@influidity.w8ykh.mongodb.net/


MONGO_URI=mongodb+srv://influidity:uCIOM9kXvLuIXIii@influidity.w8ykh.mongodb.net/?retryWrites=true&w=majority&appName=influidity